# ServerInfo

./: plugin.xml  pom.xml
src/java/org/mos/openfire/plugin/: ServerInfoPlugin.java
